{
  "type": "module",
  "name": "server",
  "version": "1.0.0",
  "scripts": {
    "dev": "tsx watch index"
  },
  "files": [
    "./index.ts"
  ],
  "license": "ISC",
  "dependencies": {
    "@trpc/server": "^10.43.7",
    "cors": "^2.8.5",
    "uuid": "^9.0.1",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "tsconfig": "workspace:*",
    "tsx": "^4.2.0",
    "typescript": "^5.2.2"
  }
}
